/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: 'Work Sans';
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: 'Syne';
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: 'Work Sans';
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: 'Syne';
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type='submit'] {
  font-family: 'Syne';
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/* btn settings */

.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 40px;
}

.btn__filters {
  color: #1d6154;
  background-color: white;
  text-align: center;
  font-family: Syne;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  border-radius: 60px;
  border: 1px solid #1d6154;
  padding: 10px 15px;
  cursor: pointer;
}

.btn__filters--selected {
  background-color: #1d6154;
  color: white;
}

/* login page settings */

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.login__form {
  width: 35%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.login__form label {
  margin: 1em 0;
}

.login__form input,
.login__form textarea {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login__form input[type='submit'] {
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  border: 2px solid #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  transition: all 0.5s ease;
}

.login__form input[type='submit']:hover {
  color: #1d6154;
  background-color: white;
}

/* Styles pour les liens de navigation */

nav li a {
  text-decoration: none !important;
  color: inherit !important; /* Utilise la couleur par défaut du texte soit l'orange */
}

/* make do a Native Smooth Scroll behavior in your browser (pas mal hein) */
html {
  scroll-behavior: smooth;
}

/* Style général de la top-bar */
.top__bar__css {
  position: absolute; /* 'fixed' pour rester en haut lors du défilement */
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  font-family: 'Work Sans';
  font-size: 14px;
}

/* Style des éléments de liste dans la top-bar */
.top__bar__css li {
  padding-left: 10px;
}

/* Style des icônes dans la top-bar */
.top__bar__css svg {
  padding-right: 8px;
  font-size: 16px;
}

/* Style des liens dans la top-bar */
.mode__edition {
  color: #ffffff !important;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

/* Style du bouton 'publier' dans la top-bar */
.top__bar__css .btn__publier {
  background: #ffffff;
  border-radius: 60px;
  color: #000000 !important;
  padding: 9px 23px;
  text-decoration: none;
}

/* Style des icônes dans la top-bar */
.top__bar__css .mode__edition__icon {
  padding-right: 8px;
  font-size: 16px;
}

/* "modifer mes projets */

.projects__modifier {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 30px;
  margin: 10em 0em 7em 0em;
}

.projects__modifier h2 {
  grid-column: 2 / 3;
  justify-self: center;
  margin: 0;
  /* Autres styles pour 'h2' si nécessaire */
}

.projet__btn__modifier {
  grid-column: 3 / 4;
  color: #000000;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/*settings btn modifier photo */

.btn__photo {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 10px;
}

.photo__btn__modifier {
  grid-column: 3 / 4;
  color: #000000;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}
